m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/CODE/outcode/RISC-2/simulation/modelsim
Ealu
Z1 w1651762399
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z6 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
!i122 3
R0
Z7 8C:/CODE/outcode/RISC-2/alu.vhd
Z8 FC:/CODE/outcode/RISC-2/alu.vhd
l0
L5 1
V:W_9EQL2Kb?k2=07;U_M?1
!s100 8JZ3lO6Zzc7la5X]lb^JQ0
Z9 OV;C;2020.1;71
31
Z10 !s110 1651825227
!i10b 1
Z11 !s108 1651825227.000000
Z12 !s90 -reportprogress|300|-93|-work|work|C:/CODE/outcode/RISC-2/alu.vhd|
Z13 !s107 C:/CODE/outcode/RISC-2/alu.vhd|
!i113 1
Z14 o-93 -work work
Z15 tExplicit 1 CvgOpt 0
Abehave
R2
R3
R4
R5
R6
DEx4 work 3 alu 0 22 :W_9EQL2Kb?k2=07;U_M?1
!i122 3
l25
L16 35
VD7UJSHB0V?<5O`B=jX_Ub3
!s100 Dzf@JH6YAmV]okZ4`?ZBE2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Eir
Z16 w1651746697
R2
R4
R5
!i122 7
R0
Z17 8C:/CODE/outcode/RISC-2/ir.vhd
Z18 FC:/CODE/outcode/RISC-2/ir.vhd
l0
L6 1
V1RHlS>XSmHBQaGQ76Mf^K2
!s100 zOb_lig9P^IGfzdWWHB5:1
R9
31
R10
!i10b 1
R11
Z19 !s90 -reportprogress|300|-93|-work|work|C:/CODE/outcode/RISC-2/ir.vhd|
Z20 !s107 C:/CODE/outcode/RISC-2/ir.vhd|
!i113 1
R14
R15
Abehave
R2
R4
R5
DEx4 work 2 ir 0 22 1RHlS>XSmHBQaGQ76Mf^K2
!i122 7
l26
L23 25
VdQWRNo?>m]olY:4GJJiWm0
!s100 ZW>@7kAc?YeNYW3feC[VA2
R9
31
R10
!i10b 1
R11
R19
R20
!i113 1
R14
R15
Ememory
Z21 w1651825190
R2
R4
R5
!i122 1
R0
Z22 8C:/CODE/outcode/RISC-2/Memory.vhd
Z23 FC:/CODE/outcode/RISC-2/Memory.vhd
l0
L7 1
VHCXbYbiU31:AW2HZdz5Hb2
!s100 7_Ah;4HFA@E9B?9XNXF?k2
R9
31
R10
!i10b 1
R11
Z24 !s90 -reportprogress|300|-93|-work|work|C:/CODE/outcode/RISC-2/Memory.vhd|
Z25 !s107 C:/CODE/outcode/RISC-2/Memory.vhd|
!i113 1
R14
R15
Amemory_behave
R2
R4
R5
DEx4 work 6 memory 0 22 HCXbYbiU31:AW2HZdz5Hb2
!i122 1
l20
L17 42
VU:1ZK^Km[D<g7UC1]EQ5_3
!s100 U@e14LYn`=<eCK5YCEBD^0
R9
31
R10
!i10b 1
R11
R24
R25
!i113 1
R14
R15
Eonebitfulladd
Z26 w1651741339
R4
R5
!i122 5
R0
Z27 8C:/CODE/outcode/RISC-2/onebitfulladd.vhd
Z28 FC:/CODE/outcode/RISC-2/onebitfulladd.vhd
l0
L3 1
V6BoCinYNZ?1V54o2:z@293
!s100 GS?=7;>jCL9`d@m3kHic^2
R9
31
R10
!i10b 1
R11
Z29 !s90 -reportprogress|300|-93|-work|work|C:/CODE/outcode/RISC-2/onebitfulladd.vhd|
Z30 !s107 C:/CODE/outcode/RISC-2/onebitfulladd.vhd|
!i113 1
R14
R15
Aarchobfa
R4
R5
DEx4 work 13 onebitfulladd 0 22 6BoCinYNZ?1V54o2:z@293
!i122 5
l14
L8 15
V=h0CFSjHWgjSm0DjY6hd03
!s100 m8]m6IJ55_dmm[HdUAYV]3
R9
31
R10
!i10b 1
R11
R29
R30
!i113 1
R14
R15
Eonebithalfadd
R26
R4
R5
!i122 6
R0
Z31 8C:/CODE/outcode/RISC-2/onebithalfadd.vhd
Z32 FC:/CODE/outcode/RISC-2/onebithalfadd.vhd
l0
L4 1
VK=ZJBlFY;z3M5Id=nhLh33
!s100 OeYHL?_6a]cJcZIo@lKCe3
R9
31
R10
!i10b 1
R11
Z33 !s90 -reportprogress|300|-93|-work|work|C:/CODE/outcode/RISC-2/onebithalfadd.vhd|
Z34 !s107 C:/CODE/outcode/RISC-2/onebithalfadd.vhd|
!i113 1
R14
R15
Aarch_obha
R4
R5
DEx4 work 13 onebithalfadd 0 22 K=ZJBlFY;z3M5Id=nhLh33
!i122 6
l10
L9 5
VE8[4nhXHW6[lIY;nafFE73
!s100 A@206SSAe?Wc3kYXZ0b_g0
R9
31
R10
!i10b 1
R11
R33
R34
!i113 1
R14
R15
Eregisterfile
Z35 w1651793879
R2
R4
R5
!i122 2
R0
Z36 8C:/CODE/outcode/RISC-2/RegisterFile.vhd
Z37 FC:/CODE/outcode/RISC-2/RegisterFile.vhd
l0
L7 1
VhDm3hb<l`SWoTS99gm3A51
!s100 da7EJCUXhSOH083CO6i3E1
R9
31
R10
!i10b 1
R11
Z38 !s90 -reportprogress|300|-93|-work|work|C:/CODE/outcode/RISC-2/RegisterFile.vhd|
Z39 !s107 C:/CODE/outcode/RISC-2/RegisterFile.vhd|
!i113 1
R14
R15
Abehave
R2
R4
R5
DEx4 work 12 registerfile 0 22 hDm3hb<l`SWoTS99gm3A51
!i122 2
l24
L19 71
VMcSC]1JzC[=BGi2Xj34dH0
!s100 9LAnh5d^LShYB7dDA<B_@0
R9
31
R10
!i10b 1
R11
R38
R39
!i113 1
R14
R15
Erisc
Z40 w1651825157
R3
R6
R2
R4
R5
!i122 0
R0
Z41 8C:/CODE/outcode/RISC-2/RISC.vhd
Z42 FC:/CODE/outcode/RISC-2/RISC.vhd
l0
L7 1
V@7[bi2a@zD]QUAe5[:?RT2
!s100 9LM8A_Z3gJJNS`:EiUZOU0
R9
31
Z43 !s110 1651825225
!i10b 1
Z44 !s108 1651825225.000000
Z45 !s90 -reportprogress|300|-93|-work|work|C:/CODE/outcode/RISC-2/RISC.vhd|
Z46 !s107 C:/CODE/outcode/RISC-2/RISC.vhd|
!i113 1
R14
R15
Artl
R3
R6
R2
R4
R5
DEx4 work 4 risc 0 22 @7[bi2a@zD]QUAe5[:?RT2
!i122 0
l149
L13 478
VRm9h][UFZSXLZiXL@N0L=0
!s100 NVnA8>FgDRO>5O;2z`hh43
R9
31
R43
!i10b 1
R44
R45
R46
!i113 1
R14
R15
Erisc_vhd_vec_tst
Z47 w1651743890
R4
R5
!i122 8
R0
Z48 8C:/CODE/outcode/RISC-2/simulation/modelsim/Waveform.vwf.vht
Z49 FC:/CODE/outcode/RISC-2/simulation/modelsim/Waveform.vwf.vht
l0
L32 1
VfRnWYiOU=]BQDg1NF5e9Z2
!s100 >Z[6d7KQY7dk7`ZR1I?4G2
R9
31
Z50 !s110 1651825228
!i10b 1
R11
Z51 !s90 -reportprogress|300|-93|-work|work|C:/CODE/outcode/RISC-2/simulation/modelsim/Waveform.vwf.vht|
!s107 C:/CODE/outcode/RISC-2/simulation/modelsim/Waveform.vwf.vht|
!i113 1
R14
R15
Arisc_arch
R4
R5
DEx4 work 16 risc_vhd_vec_tst 0 22 fRnWYiOU=]BQDg1NF5e9Z2
!i122 8
l45
L34 31
VR4fF8QlhP[mIRX1;CJoQC0
!s100 K==m=96_9X8Ja6F;=M=Q<1
R9
31
R50
!i10b 1
R11
R51
Z52 !s107 C:/CODE/outcode/RISC-2/simulation/modelsim/Waveform.vwf.vht|
!i113 1
R14
R15
Esixteenbitrca
R26
R4
R5
!i122 4
R0
Z53 8C:/CODE/outcode/RISC-2/sixteenbitrca.vhd
Z54 FC:/CODE/outcode/RISC-2/sixteenbitrca.vhd
l0
L4 1
VLHO57Kj1h1>VC;T<7naKX2
!s100 dY<dC2JN<<eR@oaPNGbdk0
R9
31
R10
!i10b 1
R11
Z55 !s90 -reportprogress|300|-93|-work|work|C:/CODE/outcode/RISC-2/sixteenbitrca.vhd|
Z56 !s107 C:/CODE/outcode/RISC-2/sixteenbitrca.vhd|
!i113 1
R14
R15
Aarith
R4
R5
DEx4 work 13 sixteenbitrca 0 22 LHO57Kj1h1>VC;T<7naKX2
!i122 4
l21
L14 25
VnAbLUG7nz8HQ9Y17S63Tj2
!s100 UU<OXWFFeg9?hZdkB9^kO0
R9
31
R10
!i10b 1
R11
R55
R56
!i113 1
R14
R15
