m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/CODE/outcode/RISC-2/simulation/modelsim
Ealu
Z1 w1651827141
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z6 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
!i122 3
R0
Z7 8C:/CODE/outcode/RISC-2/alu.vhd
Z8 FC:/CODE/outcode/RISC-2/alu.vhd
l0
L5 1
VKLclTa6YfWZ3JYE<<8@>_2
!s100 mnIX]WA139Sm8zI12HGmR1
Z9 OV;C;2020.1;71
31
Z10 !s110 1652008182
!i10b 1
Z11 !s108 1652008182.000000
Z12 !s90 -reportprogress|300|-93|-work|work|C:/CODE/outcode/RISC-2/alu.vhd|
Z13 !s107 C:/CODE/outcode/RISC-2/alu.vhd|
!i113 1
Z14 o-93 -work work
Z15 tExplicit 1 CvgOpt 0
Abehave
R2
R3
R4
R5
R6
DEx4 work 3 alu 0 22 KLclTa6YfWZ3JYE<<8@>_2
!i122 3
l25
L16 35
VD7UJSHB0V?<5O`B=jX_Ub3
!s100 Dzf@JH6YAmV]okZ4`?ZBE2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Einstrreg
Z16 w1651828946
R2
R4
R5
!i122 7
R0
Z17 8C:/CODE/outcode/RISC-2/instrreg.vhd
Z18 FC:/CODE/outcode/RISC-2/instrreg.vhd
l0
L5 1
VJkj@n:8XR`F^d8?n8@PZl3
!s100 J:5;M@eAU>^ng@M2jJ`zn1
R9
31
Z19 !s110 1652008183
!i10b 1
Z20 !s108 1652008183.000000
Z21 !s90 -reportprogress|300|-93|-work|work|C:/CODE/outcode/RISC-2/instrreg.vhd|
Z22 !s107 C:/CODE/outcode/RISC-2/instrreg.vhd|
!i113 1
R14
R15
Abehave
R2
R4
R5
DEx4 work 8 instrreg 0 22 Jkj@n:8XR`F^d8?n8@PZl3
!i122 7
l25
L22 25
VW1zn:5A7moD:C=]>?KBlo2
!s100 cMZi7ULSLL_c55`WPnnY@3
R9
31
R19
!i10b 1
R20
R21
R22
!i113 1
R14
R15
Ememory
Z23 w1652007942
R2
R4
R5
!i122 1
R0
Z24 8C:/CODE/outcode/RISC-2/Memory.vhd
Z25 FC:/CODE/outcode/RISC-2/Memory.vhd
l0
L7 1
VD1Dk^8LZa^>MeKJ]nmNAO2
!s100 5eC3;1EM9c1dMT@jg1AJ42
R9
31
R10
!i10b 1
R11
Z26 !s90 -reportprogress|300|-93|-work|work|C:/CODE/outcode/RISC-2/Memory.vhd|
Z27 !s107 C:/CODE/outcode/RISC-2/Memory.vhd|
!i113 1
R14
R15
Amembehave
R2
R4
R5
DEx4 work 6 memory 0 22 D1Dk^8LZa^>MeKJ]nmNAO2
!i122 1
l20
L17 41
VWk8FHdGG`14L5z[QIZ;6:3
!s100 7ml_7m[IgbioIQ]3]5?=j3
R9
31
R10
!i10b 1
R11
R26
R27
!i113 1
R14
R15
Eonebitfulladd
Z28 w1651741339
R4
R5
!i122 5
R0
Z29 8C:/CODE/outcode/RISC-2/onebitfulladd.vhd
Z30 FC:/CODE/outcode/RISC-2/onebitfulladd.vhd
l0
L3 1
V6BoCinYNZ?1V54o2:z@293
!s100 GS?=7;>jCL9`d@m3kHic^2
R9
31
R19
!i10b 1
R20
Z31 !s90 -reportprogress|300|-93|-work|work|C:/CODE/outcode/RISC-2/onebitfulladd.vhd|
Z32 !s107 C:/CODE/outcode/RISC-2/onebitfulladd.vhd|
!i113 1
R14
R15
Aarchobfa
R4
R5
DEx4 work 13 onebitfulladd 0 22 6BoCinYNZ?1V54o2:z@293
!i122 5
l14
L8 15
V=h0CFSjHWgjSm0DjY6hd03
!s100 m8]m6IJ55_dmm[HdUAYV]3
R9
31
R19
!i10b 1
R20
R31
R32
!i113 1
R14
R15
Eonebithalfadd
R28
R4
R5
!i122 6
R0
Z33 8C:/CODE/outcode/RISC-2/onebithalfadd.vhd
Z34 FC:/CODE/outcode/RISC-2/onebithalfadd.vhd
l0
L4 1
VK=ZJBlFY;z3M5Id=nhLh33
!s100 OeYHL?_6a]cJcZIo@lKCe3
R9
31
R19
!i10b 1
R20
Z35 !s90 -reportprogress|300|-93|-work|work|C:/CODE/outcode/RISC-2/onebithalfadd.vhd|
Z36 !s107 C:/CODE/outcode/RISC-2/onebithalfadd.vhd|
!i113 1
R14
R15
Aarch_obha
R4
R5
DEx4 work 13 onebithalfadd 0 22 K=ZJBlFY;z3M5Id=nhLh33
!i122 6
l10
L9 5
VE8[4nhXHW6[lIY;nafFE73
!s100 A@206SSAe?Wc3kYXZ0b_g0
R9
31
R19
!i10b 1
R20
R35
R36
!i113 1
R14
R15
Eregisterfile
Z37 w1652003374
R2
R4
R5
!i122 2
R0
Z38 8C:/CODE/outcode/RISC-2/RegisterFile.vhd
Z39 FC:/CODE/outcode/RISC-2/RegisterFile.vhd
l0
L7 1
Vnb8m@QaYQ?CU7`DIXM`MS0
!s100 S747aW[QeLHAR?l02z_CK2
R9
31
R10
!i10b 1
R11
Z40 !s90 -reportprogress|300|-93|-work|work|C:/CODE/outcode/RISC-2/RegisterFile.vhd|
Z41 !s107 C:/CODE/outcode/RISC-2/RegisterFile.vhd|
!i113 1
R14
R15
Abehave
R2
R4
R5
DEx4 work 12 registerfile 0 22 nb8m@QaYQ?CU7`DIXM`MS0
!i122 2
l24
L19 71
VoG7Amk]N8o8>jkOh8HC^10
!s100 =gn2YUOTk>GG=UVngdOKb3
R9
31
R10
!i10b 1
R11
R40
R41
!i113 1
R14
R15
Erisc
Z42 w1652008142
R3
R6
R2
R4
R5
!i122 0
R0
Z43 8C:/CODE/outcode/RISC-2/RISC.vhd
Z44 FC:/CODE/outcode/RISC-2/RISC.vhd
l0
L7 1
VV?:VNK;`UCDO0G2^_Q@Pm2
!s100 amJSjE@=8I2^>hAMTV8FZ2
R9
31
Z45 !s110 1652008181
!i10b 1
Z46 !s108 1652008181.000000
Z47 !s90 -reportprogress|300|-93|-work|work|C:/CODE/outcode/RISC-2/RISC.vhd|
Z48 !s107 C:/CODE/outcode/RISC-2/RISC.vhd|
!i113 1
R14
R15
Artl
R3
R6
R2
R4
R5
DEx4 work 4 risc 0 22 V?:VNK;`UCDO0G2^_Q@Pm2
!i122 0
l142
L13 486
VWE2VWzT44j^3RRJZX`YP82
!s100 MG7]le@KH1GGKW`BeMH`;2
R9
31
R45
!i10b 1
R46
R47
R48
!i113 1
R14
R15
Erisc_vhd_vec_tst
Z49 w1651827787
R4
R5
!i122 9
R0
Z50 8C:/CODE/outcode/RISC-2/simulation/modelsim/Waveform.vwf.vht
Z51 FC:/CODE/outcode/RISC-2/simulation/modelsim/Waveform.vwf.vht
l0
L32 1
VfRnWYiOU=]BQDg1NF5e9Z2
!s100 >Z[6d7KQY7dk7`ZR1I?4G2
R9
31
R19
!i10b 1
R20
Z52 !s90 -reportprogress|300|-93|-work|work|C:/CODE/outcode/RISC-2/simulation/modelsim/Waveform.vwf.vht|
!s107 C:/CODE/outcode/RISC-2/simulation/modelsim/Waveform.vwf.vht|
!i113 1
R14
R15
Arisc_arch
R4
R5
DEx4 work 16 risc_vhd_vec_tst 0 22 fRnWYiOU=]BQDg1NF5e9Z2
!i122 9
l45
L34 31
V8Ge5=z>KEWPECm1Zm[UJL0
!s100 <gEZALQzIkdmzQ6UFVaON3
R9
31
R19
!i10b 1
R20
R52
Z53 !s107 C:/CODE/outcode/RISC-2/simulation/modelsim/Waveform.vwf.vht|
!i113 1
R14
R15
Esequencer
Z54 w1651826381
R2
R4
R5
!i122 8
R0
Z55 8C:/CODE/outcode/RISC-2/sequencer.vhd
Z56 FC:/CODE/outcode/RISC-2/sequencer.vhd
l0
L9 1
VocoiV;R:8ooV>ahcRFlX>1
!s100 ai?33HZJ3NhbgYhSM=1jV0
R9
31
R19
!i10b 1
R20
Z57 !s90 -reportprogress|300|-93|-work|work|C:/CODE/outcode/RISC-2/sequencer.vhd|
Z58 !s107 C:/CODE/outcode/RISC-2/sequencer.vhd|
!i113 1
R14
R15
Abehave
R2
R4
R5
DEx4 work 9 sequencer 0 22 ocoiV;R:8ooV>ahcRFlX>1
!i122 8
l17
L15 19
VbfInc2DL_e7JNaNJCWGVB2
!s100 Mz<aVafflVM]gU7zM5;Ka0
R9
31
R19
!i10b 1
R20
R57
R58
!i113 1
R14
R15
Esixteenbitrca
R28
R4
R5
!i122 4
R0
Z59 8C:/CODE/outcode/RISC-2/sixteenbitrca.vhd
Z60 FC:/CODE/outcode/RISC-2/sixteenbitrca.vhd
l0
L4 1
VLHO57Kj1h1>VC;T<7naKX2
!s100 dY<dC2JN<<eR@oaPNGbdk0
R9
31
R19
!i10b 1
R11
Z61 !s90 -reportprogress|300|-93|-work|work|C:/CODE/outcode/RISC-2/sixteenbitrca.vhd|
Z62 !s107 C:/CODE/outcode/RISC-2/sixteenbitrca.vhd|
!i113 1
R14
R15
Aarith
R4
R5
DEx4 work 13 sixteenbitrca 0 22 LHO57Kj1h1>VC;T<7naKX2
!i122 4
l21
L14 25
VnAbLUG7nz8HQ9Y17S63Tj2
!s100 UU<OXWFFeg9?hZdkB9^kO0
R9
31
R19
!i10b 1
R11
R61
R62
!i113 1
R14
R15
