transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vcom -93 -work work {C:/CODE/outcode/RISC-2/RISC.vhd}
vcom -93 -work work {C:/CODE/outcode/RISC-2/Memory.vhd}
vcom -93 -work work {C:/CODE/outcode/RISC-2/RegisterFile.vhd}
vcom -93 -work work {C:/CODE/outcode/RISC-2/alu.vhd}
vcom -93 -work work {C:/CODE/outcode/RISC-2/ir.vhd}

vcom -93 -work work {C:/CODE/outcode/RISC-2/simulation/modelsim/Waveform.vwf.vht}

vsim -t 1ps -L altera -L lpm -L sgate -L altera_mf -L altera_lnsim -L cycloneive -L rtl_work -L work -voptargs="+acc"  RISC_vhd_vec_tst

add wave *
view structure
view signals
run -all
